#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.header {
  width: 100vw;
  background-color: burlywood;
  border-radius: 5px;
  border: 1px solid black;
  position: fixed;
  top: 0;
  left: 0;
  height: 60px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav a:hover {
  background-color: #9b59b6; 
  border-radius: 5px;
}

.main-content {
  margin-top: 80px; 
}

h1 {
  color: #333;
  font-size: 2rem;
}

p {
  color: #666;
}

.contacts {
  display: flex;
  justify-content: space-evenly;
  align-items:center
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
  justify-items: center;
}


.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 1rem;
  background-color: white;
  width: 100%;
  max-width: 300px;
}


.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}


.card h4 {
  font-size: 1.2rem;
  color: #333;
  margin: 0.5rem 0;
}

.card p {
  font-size: 1rem;
  color: #555;
}


.card button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

.card button.delete-button {
  background-color: #e74c3c;
}
